:root {
    /* colors */
    --light-gray: hsl(0, 0%, 94%);
    --light-blue: hsl(214, 33%, 46%);
    --dark-blue: hsl(217, 44%, 23%);
    --yellow: hsl(43, 100%, 65%);
    --white: hsl(0, 0%, 100%);
    --eerie-black-1: hsl(277, 25%, 10%);
    --eerie-black-2: hsl(280, 7%, 8%);
    --marigold: hsl(42, 99%, 46%);
    --xiketic_90: hsla(280, 37%, 8%, 0.9);
    --cultured-2: hsl(0, 31%, 94%);
    --roman-silver: hsl(220, 6%, 59%);
    --silver: hsl(0, 0%, 78%);
    --rich-black-fogra-29_95: hsla(222, 18%, 11%, 0.95);
    --raisin-black-1: hsl(0, 0%, 16%);
    --raisin-black-2: hsl(236, 17%, 17%);
    --raisin-black-3: hsl(280, 11%, 11%);
    --raisin-black-4: hsl(280, 8%, 15%);
    --xiketic: hsl(277, 25%, 10%);

    /* typography */
    --ff-oxanium: 'Oxanium', cursive;
    --ff-poppins: 'Poppins', sans-serif;

    --fs-1: 7rem;
    --fs-2: 4.5rem;
    --fs-3: 3.6rem;
    --fs-4: 2.4rem;
    --fs-5: 2.2rem;
    --fs-6: 2rem;
    --fs-7: 1.6rem;
    --fs-8: 1.5rem;
    --fs-9: 1.4rem;
    --fs-10: 1.3rem;
    --fs-11: 1.2rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;

    /* spacing */
    --section-padding: 120px;

    /* gradient */

    /* box shadow */
    --shadow-1: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.2),
        inset 0px 2px 8px 0px hsla(0, 0%, 0%, 0.4);
    --shadow-2: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.4);
    --shadow-3: 0px 5px 10px 1px hsla(219, 98%, 17%, 0.2);
    --shadow-4: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.15);

    /* transition */
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
time,
input,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    font-size: 1.6rem;
    line-height: 1.5;
}

:focus-visible {
    outline-offset: 4px;
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
    padding-inline: 15px;
}

.h1,
.h2,
.h3 {
    color: var(--white);
    font-family: var(--ff-oxanium);
    font-weight: var(--fw-800);
    line-height: 1;
}

.h1 {
    font-size: var(--fs-2);
    letter-spacing: -3px;
}

.h2 {
    font-size: var(--fs-3);
}

.h3 {
    font-size: var(--fs-6);
    text-transform: uppercase;
}

:is(.h1, .h2, .h3, .card-price) .span {
    display: inline-block;
    color: var(--marigold);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle,
.section-title {
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.section-subtitle {
    color: var(--light-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    margin-block-end: 10px;
}

.section-title {
    padding: 10px 0;
    position: relative;
}

.section-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    border-bottom: 3px solid var(--marigold);
}

@media (max-width: 576px) {
    .section-title::before {
        width: 80%;
    }
}

.section-title::after {
    content: "";
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 10px);
    transform: rotate(45deg) translate(50%, 50%);
    display: inline-block;
    height: 18px;
    width: 18px;
    background-color: var(--marigold);
    border: 3px solid var(--white);
}

.section-text {
    color: var(--color, var(--eerie-black-1));
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    max-width: 65ch;
    margin-inline: auto;
    text-align: center;
    line-height: 1.8;
}

.btn {
    margin-inline: auto;
    color: var(--eerie-black-1);
    font-size: var(--fs-8);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    padding-inline: 35px;
    border: 2px solid var(--marigold);
    position: relative;
    line-height: 24px;
    padding: 11px 40px;
    transition: all .2s ease-in;
    display: inline-block;
}

.btn:hover {
    color: var(--white);
    background-color: var(--marigold);
}

.has-scrollbar {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-block-end: 30px;
    scroll-snap-type: inline mandatory;
}

.has-scrollbar::-webkit-scrollbar {
    height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
    outline: 3px solid var(--marigold);
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--marigold);
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.navbar-link::before {
    display: none;
}

.header {
    position: relative;
    min-height: 1px;
    z-index: 999;
}

.header-section {
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 20px;
    z-index: 4;
}

.header-section.active {
    position: fixed;
    top: -85px;
    animation: slideIn 0.5s var(--cubic-out) forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
}

.header-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-toggle-btn {
    color: var(--eerie-black-1);
    font-size: 30px;
    border: 1px solid var(--eerie-black-1);
    padding: 4px;
}

.nav-toggle-btn.active .menu,
.nav-toggle-btn .close {
    display: none;
}

.nav-toggle-btn .menu,
.nav-toggle-btn.active .close {
    display: block;
}

.navbar {
    background-color: var(--white);
    color: var(--white);
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    visibility: hidden;
    max-height: 0;
    transition: 0.25s var(--cubic-out);
    overflow: hidden;
}

.navbar.active {
    visibility: visible;
    max-height: 275px;
    transition-duration: 0.5s;
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--white);
}

.navbar-link {
    padding: 10px 25px;
    transition: var(--transition);
    color: var(--eerie-black-1);
    transition: all .3s ease-in-out;
}

.navbar-link:is(:hover, :focus) {
    background-color: var(--yellow);
    border-radius: 5px;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero-section {
    --section-padding: 60px;
    margin-block-start: 84px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    min-height: 100vh;
    display: grid;
    align-items: center;
}

.hero-subtitle {
    color: var(--marigold);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    text-transform: uppercase;
}

.hero-title {
    margin-block: 15px 12px;
}

.hero-text {
    color: var(--white);
    margin-block-end: 45px;
}

.hero-content {
    text-align: center;
}

.hero-content button {
    background-color: var(--marigold);
    margin-inline: auto;
    color: var(--eerie-black-1);
    font-size: var(--fs-8);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    min-height: 55px;
    padding-inline: 35px;
    margin: auto;
    display: block;
    border-radius: 10px;
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about-section {
    padding-block: 80px;
    background-color: var(--white);
}

.about-section .section-title {
    color: var(--eerie-black-1);
    margin-block-end: 90px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;
}

.about-content .content-columns {
    margin-bottom: 40px;
}

.about-content .content-column .inner-column {
    position: relative;
}

.about-content .content-column .text {
    position: relative;
    color: var(--raisin-black-4);
    font-size: 1.6rem;
    line-height: 2em;
    margin-bottom: 40px;
    margin-top: 20px;
    font-weight: 500;
}

.about-content .image-column {
    position: relative;
}


.about-content .image-column .inner-column .image {
    position: relative;
    z-index: 1;
}


.about-content .image-column .inner-column .image img {
    position: relative;
    width: 100%;
    display: block;
}

.about-content .image-column .inner-column .image .overlay-box {
    position: absolute;
    left: 40px;
    bottom: 48px;
}



/*-----------------------------------*\
  #OUR PROGRAMS
\*-----------------------------------*/
.programs-section {
    padding-block: 80px;
    background-color: var(--light-gray);
}

.programs-section .section-title,
.programs-section .section-text {
    color: var(--eerie-black-1);
    margin-block-end: 50px;
}

.programs-section .program-cards {
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-inline-start: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

.card {
    position: relative;
    box-shadow: var(--shadow-2);
}

.card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--xiketic_90);
    padding: 35px 25px;
    text-align: center;
}

.card .card-title {
    margin-block-end: 12px;
    transition: var(--transition);
}

.card-content .btn {
    color: var(--white);
}


/*-----------------------------------*\
  #PARTNERSHIPS
\*-----------------------------------*/
.partners-section {
    padding-block: 80px;
    background-color: var(--white);
    position: relative;
}

.partners-section .container {
    position: relative;
}

.partners-section .has-scrollbar {
    padding-block-end: 0;
    z-index: 1;
    position: relative;
}

.partners-section .has-scrollbar::-webkit-scrollbar {
    display: none;
}

.brand-item {
    min-width: calc(50% - 10px);
    scroll-snap-align: start;
}

.brand-item>img {
    margin-inline: auto;
}


.brand-text-container {
    position: relative;
    text-align: center;
    margin-top: -150px;
    z-index: 0;
}

.brand-text-container p {
    display: inline-block;
    text-transform: uppercase;
    font-size: 15rem;
    font-weight: var(--fw-600);
    color: var(--cultured-2);
}

@media only screen and (max-width: 1200px) {
    .brand-text-container {
        margin-top: -110px;
    }

    .brand-text-container p {
        font-size: 10rem;
    }
}

@media only screen and (max-width: 1023px) {
    .brand-text-container {
        margin-top: -100px;
    }

    .brand-text-container p {
        font-size: 9rem;
    }
}

@media only screen and (max-width: 911px) {
    .brand-text-container {
        margin-top: -100px;
    }

    .brand-text-container p {
        font-size: 7rem;
    }
}

@media only screen and (max-width: 611px) {
    .brand-text-container {
        margin-top: -80px;
    }

    .brand-text-container p {
        font-size: 6rem;
    }
}

/* Media queries for even smaller screens */
@media only screen and (max-width: 480px) {
    .brand-text-container {
        margin-top: -70px;
    }

    .brand-text-container p {
        font-size: 4rem;
    }
}


/*-----------------------------------*\
  #EVENTS
\*-----------------------------------*/
.events {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.events .videoPlayer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.events .sectionTitle {
    color: var(--white);
    text-shadow: 0 0 4px #000;
}

.events .events-container {
    position: absolute;
    background-color: #00000096;
    width: 600px;
    top: 35vh;
    color: var(--white);
    text-shadow: 0 0 3px #000;
    padding: 30px;
}

.events .events-container h3 {
    font-size: 35px;
    font-weight: 300;
}

.events .events-container p {
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 30px;
}


.events-container .btn {
    color: var(--white);
}

@media screen and (max-width: 1140px) {
    .events .videoPlayer {
        width: 1280px;
    }
}

@media screen and (max-width: 767px) {
    .events .events-container {
        width: 90%;
    }

    .events .events-container h3 {
        font-size: 30px;
        line-height: 35px;
    }

    .events .events-container p {
        margin: 10px 0 20px;
    }
}

@media screen and (max-width: 425px) {
    .events .videoPlayer {
        width: 1400px;
    }

    .events .events-container {
        width: 93%;
    }
}

@media screen and (max-width: 325px) {
    .events .events-container h3 {
        font-size: 18px;
        line-height: 24px;
    }
}


/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
    padding-block: 60px;
    background-color: var(--white);
}

.blog .section-title {
    color: var(--xiketic);
}

.blog .section-text {
    color: var(--dim-gray);
    margin-block: 50px 60px;
}

.blog-list {
    display: grid;
    gap: 50px;
}

.blog-card .card-banner {
    margin-block-end: 30px;
}

.blog-card .card-meta-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.blog-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--quick-silver);
    font-size: var(--fs-11);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.blog-card .card-meta-item ion-icon {
    --ionicon-stroke-width: 50px;
    color: var(--marigold);
}

.blog-card .card-meta-item a.item-text {
    transition: var(--transition);
}

.blog-card .card-meta-item a.item-text:is(:hover, :focus) {
    color: var(--marigold);
}

.blog-card .card-title {
    color: var(--raisin-black-1);
    font-size: var(--fs-5);
    font-family: var(--ff-oxanium);
    font-weight: var(--fw-800);
    text-transform: uppercase;
    line-height: 1.2;
    margin-block: 10px 15px;
    transition: var(--transition);
}

.blog-card .card-title:is(:hover, :focus) {
    color: var(--marigold);
}

.blog-card .card-text {
    color: var(--dim-gray);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-block-end: 25px;
}

.blog-card .card-link {
    color: var(--raisin-black-1);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: var(--transition);
}

.blog-card .card-link ion-icon,
.blog-card .card-link:is(:hover, :focus) {
    color: var(--marigold);
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background-color: var(--raisin-black-3);
    color: var(--roman-silver);
}

.footer-top {
    padding-block-start: var(--section-padding);
    padding-block-end: 6rem;
}

.footer-top .container {
    display: grid;
    gap: 50px;
}

.footer .logo {
    margin-block-end: 35px;
}

.footer-text,
.footer .contact-item {
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    line-height: 1.8;
}

.footer-text {
    margin-block-end: 15px;
}

.contact-item:not(:last-child) {
    margin-block-end: 10px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.contact-icon {
    margin-block-start: 3px;
    font-size: 17px;
}

.footer-list-title {
    position: relative;
    color: var(--silver);
    font-family: var(--ff-oxanium);
    text-transform: uppercase;
    font-weight: var(--fw-800);
    padding-block-end: 20px;
    margin-block-end: 35px;
}

.footer-list-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background-color: var(--marigold);
}

.footer-link {
    font-size: var(--fs-9);
    max-width: max-content;
    transition: var(--transition);
    padding-block: 8px;
    font-weight: var(--fw-500);
}

.footer-link:is(:hover, :focus) {
    color: var(--marigold);
    transform: translateX(5px);
}

.footer .social-wrapper {
    margin-block-end: 50px;
}

.footer .social-list {
    display: flex;
    gap: 10px;
}

.footer .social-link {
    color: var(--white);
    padding: 10px;
    border-radius: 2px;
}

.footer-newsletter {
    position: relative;
}

.footer-newsletter .email-field {
    background-color: var(--raisin-black-4);
    padding: 12px 20px;
    padding-inline-end: 60px;
    font-size: var(--fs-9);
    color: var(--white);
}

.footer-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 53px;
    background-color: var(--marigold);
    color: var(--xiketic);
    display: grid;
    place-content: center;
}

.footer-bottom-img {
    display: none;
}

.footer-bottom {
    background-color: var(--eerie-black-2);
    padding-block: 20px;
    text-align: center;
}

.copyright {
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
}

.copyright-link {
    display: inline-block;
    color: var(--marigold);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 15px;
    background-color: var(--dark-blue);
    padding: 12px;
    z-index: 4;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

/* ============================================ */

/* ============THIS PART INCLUDES CSS FOR OTHER PAGES=========== */


/* =========================================== */

/*-----------------------------------*\
  #HISTORY
\*-----------------------------------*/
.history {
    padding-block: 30px;
    background-color: #fff;
}

.history-content {
    margin: 50px 0;
}

.history-text {
    color: var(--raisin-black-4);
    font-size: 1.6rem;
    line-height: 2em;
    text-align: center;
    font-weight: 500;
}


.timeline {
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
}

.timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 100%;
    margin-left: -3px;
    background-color: rgb(80, 80, 80);
    background: -moz-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
    background: -webkit-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
    background: -o-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
    background: -ms-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
    background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
    z-index: 2;
}

.timeline li {
    padding: 1em 0;
}

.timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.direction-l {
    position: relative;
    width: 300px;
    float: left;
    text-align: right;
}

.direction-r {
    position: relative;
    width: 300px;
    float: right;
}

.flag-wrapper {
    position: relative;
    display: inline-block;

    text-align: center;
}

.flag {
    position: relative;
    display: inline;
    background-color: var(--light-blue);
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: left;
}

.direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 22px;
    height: 22px;
    margin-top: -10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 4px solid var(--marigold);
    z-index: 10;
}

.direction-r .flag:before {
    left: -40px;
}

.direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: var(--light-blue);
    border-width: 8px;
    pointer-events: none;
}

.direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: var(--light-blue);
    border-width: 8px;
    pointer-events: none;
}

.time-wrapper {
    display: inline;
    line-height: 1em;
    font-size: 0.66666em;
    color: var(--dark-blue);
    vertical-align: middle;
}

.direction-l .time-wrapper {
    float: left;
}

.direction-r .time-wrapper {
    float: right;
}

.time {
    display: inline-block;
    padding: 4px 6px;
    background-color: rgb(255, 255, 255);
}

.desc {
    margin: 1em 0.75em 0 0;
    font-size: 1.5rem;
    font-weight: 500;
    /* font-style: italic; */
    line-height: 1.5;
}

.direction-r .desc {
    margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

    .timeline {
        width: 100%;
        /* padding: 4em 0 1em 0; */
    }

    .timeline li {
        padding: 2em 0;
    }

    .direction-l,
    .direction-r {
        float: none;
        width: 100%;
        text-align: center;
    }

    .flag-wrapper {
        text-align: center;
    }

    .flag {
        background: var(--light-blue);
        z-index: 15;
        color: #fff;
    }

    .direction-l .flag:before,
    .direction-r .flag:before {
        position: absolute;
        top: -30px;
        left: 50%;
        content: ' ';
        display: block;
        width: 22px;
        height: 22px;
        margin-left: -12px;
        background: #fff;
        border-radius: 10px;
        border: 4px solid var(--marigold);
        z-index: 10;
    }

    .direction-l .flag:after,
    .direction-r .flag:after {
        content: "";
        position: absolute;
        left: 50%;
        top: -8px;
        height: 0;
        width: 0;
        margin-left: -8px;
        border: solid transparent;
        border-bottom-color: var(--light-blue);
        border-width: 8px;
        pointer-events: none;
    }

    .time-wrapper {
        display: block;
        position: relative;
        margin: 10px 0 0 0;
        z-index: 14;
    }

    .direction-l .time-wrapper {
        float: none;
    }

    .direction-r .time-wrapper {
        float: none;
    }

    .desc {
        position: relative;
        margin: 1em 0 0 0;
        padding: 1em;
        background: rgb(245, 245, 245);
        -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
        -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);

        z-index: 15;
    }

    .direction-l .desc,
    .direction-r .desc {
        position: relative;
        margin: 1em 1em 0 1em;
        padding: 1em;

        z-index: 15;
    }

}

@media screen and (min-width: 400px) and (max-width: 660px) {

    .direction-l .desc,
    .direction-r .desc {
        margin: 1em 4em 0 4em;
    }

}


/* contact page */
.contact {
    padding-inline: 60px;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 576px) {
    /**
   * REUSED STYLE
   */

    .container {
        max-width: 670px;
        width: 100%;
        margin-inline: auto;
    }

    .h1 {
        --fs-2: 7rem;
    }

    /**
   * HEADER
   */

    .header-buttons {
        gap: 40px;
    }

    /* programs */
    .programs-section .program-cards {
        grid-template-columns: 1fr 1fr;
    }

    /**
   * BRAND
   */

    .brand-item {
        min-width: calc(33.33% - 13.33px);
    }

    /**
   * BLOG
   */

    .blog-list {
        grid-template-columns: 75%;
        justify-content: center;
    }



    /**
   * FOOTER
   */

    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }

    .footer-brand,
    .footer-wrapper {
        grid-column: 1 / 3;
    }

    /**
   * FEATURED GAME 
   */

    .programs-section .team-cards {
        grid-template-columns: repeat(2, 1fr);
    }



}



@media (min-width: 768px) {
    /**
   * REUSED STYLE
   */

    .container {
        max-width: 720px;
    }

    /**
   * HERO
   */

    .hero-text {
        max-width: 60ch;
        margin-inline: auto;
    }

    /* programs */
    .programs-section .program-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    /**
   * BRAND
   */

    .brand-item {
        min-width: calc(25% - 15px);
    }

    /**
   * BLOG
   */

    .blog-list {
        grid-template-columns: 1fr 1fr;
    }


    /**
   * FOOTER
   */

    .footer-brand,
    .footer-wrapper {
        grid-column: auto;
    }

    .footer-bottom-img {
        display: block;
    }

    .footer-bottom {
        text-align: left;
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }



    /**
   * BACK TO TOP
   */

    .back-top-btn {
        bottom: 50px;
        right: 45px;
    }

    /* mission */

    .client-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .programs-section .team-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}




@media (min-width: 992px) {
    /**
   * REUSED STYLE
   */

    .container {
        max-width: 960px;
    }

    :is(.header, .hero) .container {
        max-width: unset;
    }

    .header-section {
        outline: 1px solid hsla(0, 0%, 0%, 0.2);
    }

    .header-section::before {
        display: block;
        top: 0;
        left: -15px;
        right: auto;
        width: 170px;
        --skewX: 16deg;
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
        margin-inline: auto 15px;
    }

    .navbar-list {
        display: flex;
    }

    .navbar-item:not(:last-child) {
        border-block-end: none;
    }

    .navbar-link {
        font-family: var(--ff-oxanium);
        font-size: var(--fs-11);
        text-transform: uppercase;
        font-weight: var(--fw-700);
        padding: 10px 20px;
    }

    .navbar-link::before {
        display: block;
        opacity: 0;
        transition: var(--transition);
    }

    .navbar-link:is(:hover, :focus)::before {
        opacity: 1;
    }

    /* about section */
    .about-content {
        grid-template-columns: 45% 55%;
    }

    /**
   * BRAND
   */

    .brand-item {
        min-width: calc(20% - 16px);
    }

    /**
   * BLOG
   */

    .blog-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    /**
   * FOOTER
   */

    .footer .container {
        grid-template-columns: 1fr 0.7fr 0.7fr;
        column-gap: 80px;
    }


    .programs-section .team-cards {
        grid-template-columns: repeat(4, 1fr);
    }




}

@media (min-width: 1200px) {
    /**
   * REUSED STYLE
   */

    .container,
    :is(.header, .hero) .container {
        max-width: 1230px;
    }

    .h1 {
        --fs-2: 7.5rem;
    }

    /**
   * HEADER
   */

    .header-section::before {
        width: 270px;
    }

    .navbar-link {
        font-size: var(--fs-9);
        padding-inline: 25px;
    }

    /**
   * BRAND
   */

    .brand-item {
        min-width: calc(16.66% - 16.66px);
    }

    /**
   * FOOTER
   */

    .footer .container {
        grid-template-columns: 1fr 0.7fr 0.7fr 1fr;
    }

    .programs-section .team-cards {
        grid-template-columns: repeat(5, 1fr);
    }

}